- name: PLAY1
  hosts: Local
  connection: Local
  tasks:
    - name: play1 and task1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 and TASK1"
- name: PLAY2
  hosts: Local
  connection: Local
  tasks:
    - name: play2 and task2
      ansible.builtin.debug:
        msg: "Hello from PLAY2 and TASK2"
